<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>포지션 속성</title>
  <style>
    

  .shadow{
    background: black;
    width: 500px;
    
  }
  
  h2{
    /* 포지션이 스태틱이라 적용이 되지 않는다 */
    background: yellow;
    
    /* 부모가 늘어냐야 자식의 하이트 값도 늘어난다 */
    height: 200px;
    position: relative;
    top: -10px;
    left: -10px;
    /* 포지션: 렐러티브는 상대적 배치 개념. 자신이 본래 있었던 자리를 기준으로 움직이게 된다. */
   
  }

  p{
    background: pink;
    position: absolute;
    top: 100px;
    left: 200px;
    z-index: 10;
  }

  span{
    background: skyblue;
    position: fixed;
    top: 50px;
    right: 50px;
  }
  
  </style>
</head>
<body>

  <div>
    <p>여기는 단락입니다.</p>
    <h1>여기는 제목 1 입니다.</h1>
    <div class="shadow">
      <h2>여기는 제목 2 입니다.</h2>
    </div>
    <h3>여기는 <span>제목 3</span> 입니다.</h3>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
    <h4>여기는 제목 4 입니다.</h4>
  </div>
  
</body>
</html>